# API Port
API_PORT=4000

# Front end URL
FRONTEND_URL=http://localhost:3000

# MongoDB URL from mlab.com or Local one
MONGO_URL=mongodb://demo:demo123@ds121099.mlab.com:21099/create-social-network

# Secret
SECRET=Super!@Strong!!@::!Secret

# Cloudinary CDN
CLOUDINARY_CLOUD_NAME=dd6qbygr9
CLOUDINARY_API_KEY=622894854313793
CLOUDINARY_SECRET=uS3VOuSV5AdhedPXWXpmFQUnTIE

# Mail Provider
MAIL_SERVICE="Gmail" # Email services
MAIL_USER="gautamphuyal0@gmail.com" # Email address
MAIL_PASS="Sxc_social" # Email password